//
// Variables
// --------------------------------------------------

// Import default Bootstrap variables. Override and custom variables below.
@import "../../../bower_components/bootstrap/less/variables";

// Global values [Overrides]
// --------------------------------------------------

// Colors
//
// Always try to stick to the [Primary Colors](#style-color-primary). Only use [Secondary Colors](#style-color-secondary)
// for slight accents or highlights. [Secondary Colors](#1.2) should only be dominant
// when used in a child/sub theme.
//
// Styleguide style.color

// Primary Colors
//
// Try to use these colors for everything. Only use these colors where deemed appropriate
// via this styleguide.
//
// Markup: primary.html
//
// HideMarkup: true
//
// Styleguide style.color.primary

// Grays
// -------------------------

@gray-lighter:           lighten(#000, 97.5%); // #f9f9f9

// Brand colors
// -------------------------

@brand-primary:         #993333;

// Links
// -------------------------

@link-color:            #428bca;

// Typography
//
// Use and availability of fonts
//
// Styleguide style.typography

// Body Text
//
// weight: 1
//
// The default font family for text in the `<body>` is *Lato*
//
// Markup: body-font.html
//
// HideMarkup: true
//
// Styleguide style.typography.body

@font-family-sans-serif:  'Lato', sans-serif;
@font-family-serif:       'EB Garamond', "Times New Roman", Times, serif;
@font-family-monospace:   'Ubuntu Mono', Menlo, Monaco, Consolas, "Courier New", monospace;

// Headings
//
// weight: 2
//
// Heading use the *Oxygen* font family and are used for all page titles and page section titles.
//
// Markup: headings.html
//
// HideMarkup: true
//
// Styleguide style.typography.headings
@headings-font-family:    'Oxygen', sans-serif;
@headings-font-weight:    400;

//== Iconography
// ****** OVER WRITTEN: fontawesome icons are used instead
// -------------------------

//TODO: Overwrite icons to use fontawesome, and build in fontawesome icons locally using grunt

// Components
// -------------------------

@border-radius-large:            4px;

// Jumbotron
// -------------------------

@jumbotron-bg:                   #eee;

// Global values [Custom]
// --------------------------------------------------

@content-container-class: wrap;

// Meganav navbar variables
@navbar-meganav-height: 80px;
@navbar-meganav-height-sm: 50px;


// Crimson navbar
// Reset crimson navbar basics
@navbar-crimson-color:                      @gray-lighter;
@navbar-crimson-bg:                         @brand-primary;
@navbar-crimson-border:                     darken(@navbar-crimson-bg, 10%);

// Crimson navbar links
@navbar-crimson-link-color:                 @gray-lighter;
@navbar-crimson-link-hover-color:           @navbar-crimson-bg;
@navbar-crimson-link-hover-bg:              @navbar-crimson-color;
@navbar-crimson-link-active-color:          @navbar-crimson-link-hover-color;
@navbar-crimson-link-active-bg:             @navbar-crimson-link-hover-bg;
@navbar-crimson-link-disabled-color:        #f2c1c1;
@navbar-crimson-link-disabled-bg:           transparent;

// Crimson navbar brand label
@navbar-crimson-brand-color:                @navbar-crimson-link-color;
@navbar-crimson-brand-hover-color:          #fff;
@navbar-crimson-brand-hover-bg:             transparent;

// Crimson navbar toggle
@navbar-crimson-toggle-hover-bg:            #333;
@navbar-crimson-toggle-icon-bar-bg:         #fff;
@navbar-crimson-toggle-border-color:        #333;

// File and External Links (iconography and decorations)
// -------------------------

@icon-ext-link: "\f08e";
@icon-pdf: "\f1c1";
@icon-word: "\f1c2";
@icon-excel: "\f1c3";
@icon-powerpoint: "\f1c4";

// Standard body links

.@{content-container-class}{
  > a{
    &[href^="http"]:after,
    &[href^="https"]:after{
      .link-icon-after(@icon-ext-link);
    }

    &[href$=".pdf"]:before{
      .link-icon-before(@icon-pdf);
    }
    &[href$=".doc"]:before,
    &[href$=".docx"]:before{
      .link-icon-before(@icon-word);
    }
    &[href$=".xls"]:before,
    &[href$=".xlsx"]:before{
      .link-icon-before(@icon-excel);
    }
  }
}

.link-icon(@icon){
  @line-height-reduction: floor(@line-height-computed * .20);
  content: @icon;
  font-family: FontAwesome;
  font-size: .80em;
  line-height: floor(@line-height-computed - @line-height-reduction);
  display: inline-block;
  text-decoration: none;
}

.link-icon-before(@icon){
  .link-icon(@icon);
  font-size: inherit;
  padding-right: 5px;
}

.link-icon-after(@icon){
  .link-icon(@icon);
  padding-left: 5px;
}