@home-card-gutter: floor((@grid-gutter-width / 2));

html, body {
  min-height: 100%;
}

div[role="document"] {
  min-height: 705px;
}

.home-webapp, .bento-webapp{
  > .wrap {
    main {
      position:relative;
      margin-top: 135px;

      @media (max-width: @screen-sm-max) {
        margin-top: 0;
      }
    }
  }
}

.home {
  &:before {
    & {
      content: '';
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to bottom right,#fff,#fff);
      opacity: 1;
      -webkit-transition: opacity 200ms ease-out 200ms; /* property duration timing-function delay */
      -moz-transition:opacity 200ms ease-out 200ms;
      -o-transition: opacity 200ms ease-out 200ms;
      transition: opacity 200ms ease-out 200ms;
    }
    .home-webapp&{
      opacity: 0;
      position: absolute;
    }


  }
  .card:first-child {
    @media(max-width: @screen-md-min){
      margin-top: 21px;
    }
  }

  .wrap, header .nav, footer .container {
    opacity: 0;
  }
}

.webapp, .page-loaded {
  .wrap, header .nav, footer .container {
    opacity: 1;
    -webkit-transition: opacity 200ms ease-out 200ms; /* property duration timing-function delay */
    -moz-transition:opacity 200ms ease-out 200ms;
    -o-transition: opacity 200ms ease-out 200ms;
    transition: opacity 200ms ease-out 200ms;
  }
}

// Background images set through main ualib webapp in assets/js/_ualib.js
.home-webapp {
  background: no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  @media(max-width: @screen-xs-max){
    background-image: none !important;
  }

  .wrap {
    background-color: rgba(38,30,30,0.5);
  }

}

.card {
  margin-bottom: 15px;



  > .card-heading {
    h1,h2,h3,h4,h5,h6 {
      margin-top: 0;
    }
  }

  > .card-body {
    padding: 15px;
  }

  > .card-footer {
    > a {
      display: block;
      text-align: center;
      font-size: 1.45em;
      padding: 5px;
      color: #996060;
      border: 1px solid transparent;



      &:hover,
      &:active {
        color: #993333;
        border-top-color: #ddd;
        background-color: #ffffff;
        text-decoration: none;
      }
    }
  }
}

.front-page-card {
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);

  h2 {
    padding: 10px;
  }

  .service-card {
    border: 1px solid transparent;
    &:hover {
      background-color: #fff;
      border-radius: 4px;
      border-color: #993333;
    }
  }

}