//
// Navbars
// --------------------------------------------------

// Import default Bootstrap navbars. Overrides, custom variables, and docs below.
@import "../vendor/bootstrap/less/navbar";

// Import Yamm3, allowing megamenus within bootstrap dropdowns
@import "../vendor/yamm3/yamm/yamm";

// Mega Menu
//
// The mega menu should only appear once, as the website's main header navigation. The mega menu dropdowns can
// support almost any of the website's components: <mark>TODO:</mark> list components appropriate for mega menu. Finish responsive support.
//
// Markup:
//  <nav class="navbar navbar-static-top navbar-mega" role="navigation">
//    <div class="container-fluid">
//      <div class="navbar-header">
//        <button type="button" class="navbar-toggle collapsed">
//          <span class="sr-only">Toggle navigation</span>
//          <span class="fa fa-bars"></span>
//        </button>
//        <a class="navbar-brand" href="#">
//          <img src="holder.js/110x75/text:Logo" class="img-responsive" alt="University of Alabama Libraries"/>
//        </a>
//      </div>
//      <div class="collapse navbar-collapse">
//        <ul class="nav navbar-nav">
//          <li>
//            <a href="#">Link</a>
//          </li>
//          <li class="dropdown yamm-fw">
//            <a href="#" class="dropdown-toggle">Dropdown</a>
//            <ul class="dropdown-menu">
//              <li>
//                <div class="yamm-content">
//                  <div class="row">
//                    <div class="col-xs-4">
//                      <a class="service-card" href="#">
//                        <span class="fa fa-compass"></span>
//                        <h4>Action</h4>
//                        <p>An action that does things very action-ably</p>
//                      </a>
//                    </div>
//                    <div class="col-xs-4">
//                      <a class="service-card" href="#">
//                        <span class="fa fa-flask"></span>
//                        <h4>Another Action</h4>
//                        <p>Another action that also takes action</p>
//                      </a>
//                    </div>
//                    <div class="col-xs-4">
//                      <a class="service-card" href="#">
//                        <span class="fa fa-"></span>
//                        <h4>Links So Gridly</h4>
//                        <p>Man, all these links & icons work well in a grid</p>
//                      </a>
//                    </div>
//                  </div>
//                </div>
//              </li>
//            </ul>
//          </li>
//        </ul>
//        <ul class="nav navbar-nav navbar-left">
//          <li>
//            <a href="#">Left Aligned Navbar</a>
//          </li>
//        </ul>
//        <ul class="nav navbar-nav navbar-right">
//          <li class="dropdown yamm-fw">
//            <a href="#" class="dropdown-toggle">Dropdown</a>
//            <ul class="dropdown-menu">
//              <li>
//                <div class="yamm-content">
//                  <div class="row">
//                    <div class="col-sm-4">
//                      <div class="service-list">
//                        <span class="fa fa-desktop"></span>
//                        <h4>List Should Never Stack</h4>
//                        <ul>
//                          <li><a href="#">Action</a></li>
//                          <li><a href="#">Another action</a></li>
//                        </ul>
//                      </div>
//                    </div>
//                    <div class="col-sm-4">
//                      <div class="service-list">
//                        <span class="fa fa-puzzle-piece"></span>
//                        <h4>They Should Split By Columns</h4>
//                        <ul>
//                          <li><a href="#">Separated</a></li>
//                          <li><a href="#">Link</a></li>
//                          <li><a href="#">List</a></li>
//                        </ul>
//                      </div>
//                    </div>
//                    <div class="col-sm-4">
//                      <div class="service-list">
//                        <span class="fa fa-spoon"></span>
//                        <h4>Like This!</h4>
//                        <ul>
//                          <li><a href="#">Another</a></li>
//                          <li><a href="#">Separated</a></li>
//                          <li><a href="#">Link</a></li>
//                          <li><a href="#">List</a></li>
//                        </ul>
//                      </div>
//                    </div>
//                  </div>
//                </div>
//              </li>
//            </ul>
//          </li>
//          <li class="dropdown yamm-fw">
//            <a href="#" class="dropdown-toggle icon-only" title="My Accounts">
//              <span class="fa fa-user"></span>
//            </a>
//            <ul class="dropdown-menu">
//              <li>
//                <div class="yamm-content">
//                  <h2>Icon Only Dropdown</h2>
//                    <p>This dropdown only has an icon. It may be helpful to give a heading in the dropdown if the context isn't very obvious</p>
//                </div>
//              </li>
//            </ul>
//          </li>
//        </ul>
//      </div>
//    </div>
//  </nav>
//
// Icon: fa-th-list
//
// MenuBlurb:
// Megamenu for main website navigation
//
// Styleguide components.megamenu

.navbar {
  @media(max-width: @screen-md-min){
    margin-bottom: 0;
  }
}
.navbar-mega {
  .navbar-default;
  .megamenu();
}

// Inverted Mega Menu
//
// Get a crimson background mega menu by using the <code>.navbar-mega-inverse</code> class.
//
// Markup: megamenu-inverse.html
//
// CodeTemplate:
//  <nav class="navbar navbar-static-top navbar-mega-inverse" role="navigation">
//    ...
//  </nav>
//
// Styleguide components.megamenu.inverse

.navbar-mega-inverse {
  .navbar-inverse;
  .megamenu(@gray-lighter, @brand-primary);
}

.navbar-mega, .navbar-mega-inverse {
  .yamm;
}

.megamenu(@color: @brand-primary, @hover-color: @gray-lighter, @dropdown-bg: @gray-lighter) {
  border: none;
  padding-left: 15px;
  padding-right: 15px;

  @media(min-width: @screen-md-min){
    margin-bottom: 0;
  }

  // Override collapse animation styles from bootstrap/less/component-animations.less
  .collapsing {
    position: static;
  }


  .navbar-header {
    float: left;
    .navbar-brand {
      padding: 15px 5px;
      padding-top: 13.19px;
      > img {
        max-height: 69px;
        margin-top: -9px;
//        max-width: 190px;
      }
      @media (max-width: 1067px){
        padding-top: 22px;
        padding-bottom: 22px;
        max-width: 217px;
      }
    }
  }

  .navbar-toggle{
    .mega-navbar-item();
    border: 0;
    border-radius: 0;
    margin-right: 0;
    line-height: @line-height-computed;

    @media (max-width: @grid-float-breakpoint) {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  .navbar-collapse {
    @media (max-width: @grid-float-breakpoint-max) {
      clear: both;
    }
  }

  .navbar-right {
    margin-right: 0;
    &:not(.navbar-main){
      float: right;
      > li {
        float: left;
        &.open {
          > .dropdown-menu{
            position:absolute;
            float: left;
            top: auto;
          }
        }
      }
    }
  }

  .navbar-nav {
    margin-top: 0;
    margin-bottom: 0;
    > li {
      &.dropdown > a{
        &:not(.icon-only){
          padding-right: 40px;
        }
      }

      > a, > button {
        .mega-navbar-item();

        &:hover,
        &:focus{
          &.dropdown-toggle::before,
          &.dropdown-toggle::after{
            background-color: @hover-color;
          }
        }

        &.dropdown-toggle{
          &::before,
          &::after {
            background-color: @color;
          }

          &:not(.icon-only){
            &::before,
            &::after {
              width: 9px;
            }

            &::before {
              right: 20px;
            }
            &::after{
              right: 15px;
            }
          }
        }
      }

      > button {
        color: @color;

        &:hover,
        &:focus {
          color: @hover-color;
          background-color: @color;
        }
      }

      &.open {

        > a, > button {
          &.dropdown-toggle::before,
          &.dropdown-toggle::after{
            background-color: @hover-color;
          }
        }
        > a {
          &:not(.icon-only){
            &::before, &::after{
              width: 14px;
            }
          }
        }

        > button {
          color: @hover-color;
          background-color: @color;
        }
      }
    }

    .dropdown-menu{
      background-color: @dropdown-bg;
      border-top: none;
      border-radius: 0;

      .yamm-content {

        > h2:first-child {
          margin-top: 0;
          margin-bottom: 15px;
          border-bottom: 1px solid darken(@dropdown-bg, 10%);
        }

        /*a {
          &:hover,
          &:focus {
            background-color: darken(@gray-lighter, 5%);
            text-decoration: none;
          }
        }*/

        @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
          .col-sm-6:nth-child(2n+1) {
            clear: both;
          }
        }
      }
    }
  }
}

.mega-navbar-item(){
  font-size: 16px;
  padding: 30px;

  &.icon-only {
    font-size:20px;
  }

}

.static {

  @media (min-width: @grid-float-breakpoint-max) {
    .dropdown-menu {
      -webkit-transition: opacity  .2s 0s, visibility .2s 0s;
      -moz-transition: opacity  .2s 0s, visibility .2s 0s;
      transition: opacity  .2s 0s, visibility .2s 0s;
    }
    &.dropdown-static {
      > .dropdown-toggle{
        display: none;
      }
      > .dropdown-menu {
        height: auto;
        opacity: 1;
        z-index: (@zindex-dropdown - 1);
        display: block;
        visibility: visible;
        -webkit-box-shadow: none;
        box-shadow: none;
      }
    }

  }
}

.navbar-mega-backdrop {
  position: fixed;
  z-index: 2;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.7);
  visibility: hidden;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0.3s, transform 0.3s 0s;

  &.navbar-open {
    @media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
      opacity: 1;
      visibility: visible;
      -webkit-transition: opacity 0.3s 0s, visibility 0s 0s, -webkit-transform 0.3s 0s;
      -moz-transition: opacity 0.3s 0s, visibility 0s 0s, -moz-transform 0.3s 0s;
      transition: opacity 0.3s 0s, visibility 0s 0s, transform 0.3s 0s;
    }
  }
}


