//
// Variables
// --------------------------------------------------

// Importing default Bootstrap variables is done in the _bootstrap.less file, so that variables can be imported into other repos.
//@import "../vendor/bootstrap/less/variables";

// Global values [Overrides]
// --------------------------------------------------

// Colors
//
// weight: 0
//
// Always try to stick to the [Primary Colors](#style-color-primary). Only use [Secondary Colors](#style-color-secondary)
// for slight accents or highlights. [Secondary Colors](#1.2) should only be dominant
// when used in a child/sub theme.
//
// > When using colors as background, check that the contrast between text and background colors pass, at minimum, the WCAG AA usability standards by using [this contrast checker](http://webaim.org/resources/contrastchecker/) or similar tools.
//
// Icon: fa-eyedropper
//
// MenuBlurb:
// Color scheme for the website and how to use them
//
// Styleguide style.color

// Primary Colors
//
// weight: 0
//
// Try to use these colors for everything. Only use these colors where deemed appropriate
// via this styleguide.
//
// Markup: primary.html
//
// HideMarkup: true
//
// Styleguide style.color.primary

// Grays
// -------------------------

// Gray Values
//
// weight: 2
//
// Use these to aid in contrast between elements or sections.
//
// Markup: gray-values.html
//
// HideMarkup: true
//
// Styleguide style.color.gray_values
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 40%); // #666 \\ //lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 60%); // #999 \\ //lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 97.5%); // #f9f9f9 \\ //lighten(@gray-base, 93.5%); // #eee

// Brand colors
// -------------------------

@brand-primary:         #990000;

// Secondary Colors
//
// weight: 1
//
// Use these colors sparingly, as accents or contrasts. It is best to use these colors on thin or line elements and properties such as `borders`, `text`, etc.,
// instead of block/thick elements such `background-color`, `nav buttons`, etc.
//
// Markup: secondary.html
//
// HideMarkup: true
//
// Styleguide style.color.secondary

@dark-blue: #184866;
@orange: #cc5d30;
@green: #61a661;

// Links
// -------------------------

@link-color:            #326999;

// Typography
//
// weight: 1
//
// Use and availability of fonts
//
// Icon: fa-font
//
// MenuBlurb:
// Fonts used for body, heading, and other text elements
//
// Styleguide style.typography

// Body Text
//
// weight: 0
//
// The default font family for text in the `<body>` is *Roboto*
//
// Markup: body-font.html
//
// HideMarkup: true
//
// Styleguide style.typography.body

@font-family-sans-serif:  'Roboto', sans-serif;
@font-family-serif:       'EB Garamond', "Times New Roman", Times, serif;
@font-family-monospace:   'Ubuntu Mono', Menlo, Monaco, Consolas, "Courier New", monospace;

@font-size-base:          15px;
// Headings
//
// weight: 1
//
// Heading use the *Open Sans* font family and are used for all page titles and page section titles.
//
// Markup: headings.html
//
// HideMarkup: true
//
// Styleguide style.typography.headings
@headings-font-family:    'Open Sans', sans-serif;
@headings-font-weight:    500;

// Components
// -------------------------

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
@line-height-small:         1.5;

@border-radius-base:        4px;
@border-radius-large:       4px; //6px;
@border-radius-small:       3px;

//** Global color for active items (e.g., navs or dropdowns).
@component-active-color:    #fff;
//** Global background color for active items (e.g., navs or dropdowns).
@component-active-bg:       @brand-primary;

//** Width of the `border` for generating carets that indicator dropdowns.
@caret-width-base:          4px;
//** Carets increase slightly in size for larger components.
@caret-width-large:         5px;

//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.
@btn-primary-color:              #fff;
@btn-primary-bg:                 #428bca;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-md-min;

//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             #777;
@navbar-default-bg:                @gray-lighter;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @brand-primary;
@navbar-default-link-hover-color:          @gray-lighter;
@navbar-default-link-hover-bg:             @navbar-default-link-color;
@navbar-default-link-active-color:         @navbar-default-link-hover-color;
@navbar-default-link-active-bg:            @navbar-default-link-hover-bg;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;


// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-lighter;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @navbar-inverse-color;
@navbar-inverse-link-hover-color:           @navbar-inverse-bg;
@navbar-inverse-link-hover-bg:              @navbar-inverse-link-color;
@navbar-inverse-link-active-color:          @navbar-inverse-bg;
@navbar-inverse-link-active-bg:             @navbar-inverse-color;
@navbar-inverse-link-disabled-color:        #e5d8d8;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            lighten(@navbar-inverse-bg, 10%);
@navbar-inverse-toggle-icon-bar-bg:         @gray-lighter;
@navbar-inverse-toggle-border-color:        transparent;

// Jumbotron
// -------------------------

@jumbotron-bg:                   #eee;

// Global values [Custom]
// --------------------------------------------------

@content-container-class: wrap;

// Meganav navbar variables
@navbar-meganav-height: 80px;
@navbar-meganav-height-sm: 50px;

//== Type
//
//##

//** Horizontal offset for forms and lists.
@component-offset-horizontal: 180px;
//** Text muted color
@text-muted:                  #757575;
//** Abbreviations and acronyms border color
@abbr-border-color:           @gray-light;
//** Headings small color
@headings-small-color:        @gray-light;
//** Blockquote small color
@blockquote-small-color:      @gray-light;
//** Blockquote font size
@blockquote-font-size:        (@font-size-base * 1.25);
//** Blockquote border color
@blockquote-border-color:     @gray-lighter;
//** Page header border color
@page-header-border-color:    @gray-lighter;
//** Width of horizontal description list titles
@dl-horizontal-offset:        @component-offset-horizontal;
//** Horizontal line color.
@hr-border:                   @gray-lighter;

// File and External Links (iconography and decorations)
// -------------------------

@icon-ext-link: "\f08e";
@icon-pdf: "\f1c1";
@icon-word: "\f1c2";
@icon-excel: "\f1c3";
@icon-powerpoint: "\f1c4";

// Variables used on elements in presents of fixed header menu
@body-top-padding: 80px;
@wp-admin-menu-height: 32px;


//Color overrides
@brand-success:         #080;
@brand-warning:         #666600;
@brand-danger:          #d33a35;


