.service-card-defaults(@icon-color: @gray, @heading-color: @brand-primary, @color: @gray-dark) {
  color: @color;
  position: relative;
  display: block;
  padding: 15px;


  .fa {
    .fa-fw;
    line-height: .7em;
    position: absolute;
    font-size: 1.8em;
    color: @icon-color;
  }

  > h1,h2,h3,h4,h5,h6 {
    color: @heading-color;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 45px;
  }

  > p {
    margin-left: 45px;
    color: #333;
  }
}