footer {

  .social-icons.nav-justified > li {
    display: table-cell;
    width: 1%;
  }

  & a > .social-icons {
    padding: 15px;
    color: @gray;

  }

  & a:hover .social-icons  {
      color: @link-color;

  }

  & a:hover {
    text-decoration: underline;
  }

  > .footer-wrapper {
    background-color: #f8f8f8;
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 60px;
  }

  & img {
    -moz-filter:grayscale(100%);
    -webkit-filter:grayscale(100%);
    -o-filter:grayscale(100%);
    -ms-filter:grayscale(100%);
    filter:grayscale(100%);

    &:hover{
      -moz-filter:grayscale(0);
      -webkit-filter:grayscale(0);
      -o-filter:grayscale(0);
      -ms-filter:grayscale(0);
      filter:grayscale(0);
    }
  }

  & .footer-list{
    list-style-type: none;

    &, & > li {
      margin: 0;
      padding: 0;
    }

    & > li > a{
      display: block;
      font-size: 14px;
      margin-bottom: 5px;

    }
  }

  > .sub-footer {
    background-color: #ddd;
    padding: 15px 0;
    text-align: center;
  }

}