.jumbotron-header {
  background-image: url("../img/jumbotron-header-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  > .jumbotron {
    color: #f9f9f9;
    padding-top: 0px;

    a {
      color: #f9f9f9;
    }

    h1,
    .h1 {
      margin-top: 0;
      text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .btn-default {
      color: #f9f9f9;
      border-color: #f9f9f9;
      background-color: transparent;
    }

    .well {
      background-color: rgba(25, 20, 20, 0.75);
      border-color: #0d0a0a;
    }

    .breadcrumb {
      padding: 8px 15px;
      margin-left: -10px;
      margin-bottom: 21px;
    }

    .dropdown a {
      color: #990000;
    }

    //background-color: rgba(46,36,36,0.8);
    background-color: rgba(38, 30, 30, 0.75);
  }
}
