.onesearch-box{
  .yamm-content{
    padding-bottom: 0;

    .onesearch-text {
      height: 60px !important;
      font-size: 20px !important;
      border-radius: 0;
    }
    .btn-onesearch {
      font-size: 30px !important;
      height: 60px !important;
      /*background-color: transparent;*/
      color: #f9f9f9;
      border-color: transparent;
      /*text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.35);*/
    }

    #scoutCheckbox {
       float: right;
       margin-top: 5px;

      input {
        position: relative;
        top: 2px;
      }
    }

    .what-is-link{
      color: @brand-primary;
      font-size: 18px;
      display: inline-block;
      margin-top: 5px;

      &:hover,
      &:active {
        color: darken(@brand-primary, 12%);
      }
    }
  }
}