.ualib-image-carousel {

  position: relative;

  ul, .slide-image {
    width: auto;
    height: 316px;

    @media (min-width: @screen-md-min) {
      height: 194px;
    }
    @media (min-width: @screen-lg-min) {
      height: 240px;
    }
  }

  .layer {
    color: @gray-lighter;
    margin: 0 auto;

    &:hover,
    &:active,
    &:visited {
      color: @gray-lighter;
    }
  }

  .slide-image{
    background-size: contain;
    background-repeat: no-repeat;
  }

  .slide-title {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 15px;
    background-color: rgba(0,0,0,.5);
  }

  .rn-carousel-control {
    opacity: 0.75;
    background-color: rgba(0, 0, 0, 0.75);
    padding: 15px;
    border-radius: 4px;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
    font-size: .3em;
    position: absolute;
    bottom: 0;
    cursor: pointer;
  }

  .pause-play {
    position: absolute;
    bottom: 10px;
    right: 15px;
  }

  .rn-carousel-indicator {
    font-size: 20px;
  }

  .card-body {
    padding-bottom: 0px;
  }

  ul {
    margin-bottom: 0px;
  }
}