// Service Cards
//
// Service cards can be used to feature or link to various services, resources on the website, using
// a standardized heading, link, and icon format for consistent UX.
//
// Service cards can be static elements, links, or lists to group of related/similar services together.
//
// <mark>TODO:</mark> Give better, more detailed explanation for the uses of service cards
//
// Markup: service-cards.html
//
// CodeTemplate:
//  <div class="service-card">
//    <span class="fa fa-{font-awesome-icon}"></span>
//    <h4>Service Heading</h4>
//    <p>Short description of the service or resource</p>
//  </div>
//
// Icon: fa-ticket
//
// MenuBlurb:
// Highlight and link to services or resources
//
// Styleguide components.service_cards


.service-card, .service-list {
  .service-card-defaults();
}

// Service Card Links
//
// Best used in menus or navigational grids
//
// Markup: service-card-links.html
//
// CodeTemplate:
//  <a class="service-card" href="#">
//    <span class="fa fa-{font-awesome-icon}"></span>
//    <h4>Service Heading</h4>
//    <p>Short description of the service or resource</p>
//  </a>
//  <!-- Service List -->
//  <div class="service-list">
//    <span class="fa fa-{font-awesome-icon}"></span>
//    <h4>Service Heading</h4>
//    <ul>
//      <li><a href="#">Service 1</a></li>
//      <li><a href="#">Service 2</a></li>
//      <li><a href="#">Service 3</a></li>
//      <li><a href="#">...</a></li>
//    </ul>
//  </div>
//
// Styleguide components.service_cards.links

// Service card link styles
a.service-card {
  &:hover,
  &:active,
  &:focus {
    background-color: darken(@gray-lighter, 5%);
    text-decoration: none;
    color: @gray-dark;
  }
}

// Service Lists
//
// Markup: service-lists.html
//
// CodeTemplate:
//  <div class="service-list">
//    <span class="fa fa-{font-awesome-icon}"></span>
//    <h4>Service Heading</h4>
//    <ul>
//      <li><a href="#">Service 1</a></li>
//      <li><a href="#">Service 2</a></li>
//      <li><a href="#">Service 3</a></li>
//      <li><a href="#">...</a></li>
//    </ul>
//  </div>
//
// Styleguide components.service_cards.lists
.service-list {


  > ul {
    list-style-type: none;
    padding: 0;
    margin-top: 5px;
    margin-left: 45px;


    > li {
      display: table;

      &:before {
        .fa-icon();
        display: table-cell;
        content: @fa-var-chevron-right;
        color: @gray-light;
        margin-right: 5px;
      }

      &:hover,
      &:focus {
        &:before {
          color: darken(@brand-primary, 10%);
        }
      }


      > a {
        display: table-cell;
        color: @gray-dark;
        position: relative;
        padding: 1px 2px;

        &:hover,
        &:active,
        &:focus {
          text-decoration: none;
          color: darken(@brand-primary, 10%);
        }
      }
    }

  }
}